{
	"id": "obsidian-bellboy",
	"name": "Bellboy",
	"version": "1.0.3",
	"minAppVersion": "1.0.0",
	"description": "Opinionated file structure manager.",
	"author": "Shaked Lokits (shaked@melio.com)",
	"authorUrl": "https://github.com/shakedlokits",
	"isDesktopOnly": false
}
